<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
        background-image: url("images/campus.png");
        background-color: #cccccc;
        height:700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Avenir';
    }
  form {border: 3px solid #14589B;}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  h2 {
    position: relative;
    top: 10px;
    left: 0%;
    color: #F6C32B;
    font-size: 70px;
    font-weight: 200;
  }

  #rectangle {
    width:80%;
    height:100px;
    border-radius: 0px 20px 20px 0px;
    background:#14589B;
    position: relative;
    left: 0px;
    z-index: -1;
  }

  button {
    background-color: #F6C32B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
  }

  button:hover {
    opacity: 0.8;
  }

  img {
    height: 200px;
    width: 200px;
  }

  .top {
    vertical-align: top;
    text-align: center;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #F6C32B;
  }

  .container {
    padding: 16px;
  }

  #container {
    vertical-align: bottom;
    bottom: 0;
    padding: 16px;
}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class = "top">
      <h2><span>Welcome to the Lion's Guide</span></h2>
      <img src = "images/lglion.png" style="width:200px;height:200px;"/>
    </div>    
    <form>
      <div class="container">
        <button><a href="loginPage.html">Login</a></button>
        <button><a href="register.html">Register</a></button>
      </div>
    </form>

  </body>
</html>