<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
        background-image: url("images/campus.png");
        background-color: #cccccc;
        height:700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Avenir';
    }
  form {
    border: 3px solid #14589B;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
  }

  h2 {
    position: relative;
    top: 10px;
    left: 4%;
    color: #F6C32B;
    font-size: 70px;
    font-weight: 200;
  }

  button {
    background-color: #F6C32B;
    color: white;
    padding: 14px 20px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  button:hover {
    opacity: 0.8;
  }

  .top {
    position: top;
  }

  .container {
    padding: 16px;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%
    border: 3px solid #14589B;

  }

  #container {
    bottom: 0;
    border: 3px solid #14589B;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class = "top">
      <h2><span>Lion's Guide Login</span><img src = "images/lglion.png" style="float:left bottom; width:100px;height:100px;"/></h2>
    </div>    
    <form action="mapPage.html">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
      </div>
    </form>

  </body>
</html>