﻿<!DOCTYPE html>
<html>
<head>
    <title>Lion's Guide</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        #map {
            height: 80%;
            position: bottom;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #info {
            position:top;
            font-family: 'Avenir';
            background-color: #14589B;
        }
        h1 {
            font-size: 45px;
            color:#F6C32B;
            text-align: center;
        }

        p {
            font-size: 20px;
            color:#F6C32B;
            text-align: center;
        }

        .adp-warnbox {
            height: 0px !important;
            overflow: hidden;
        }

        .warnbox-content {
            height: 0px !important;
        }
    </style>
</head>
<body>
    <div id="map" style="width:100%; height:100%"></div>
    <div id="directionsPanel" style="width:100%; height:0%; overflow-y: scroll">
        <input id="startNav" style="padding: 0px 0px; height:0%; margin-left: calc(50% - 70px)" type="button" value="Start Navigation" onclick="initMap.startNavigation();" />
    </div>

    <script>
        var map;
        var bounds = {
            north: 40.722192,
            south: 40.711518,
            west: -73.605885,
            east: -73.595388,
        };
        function initMap() {
            var onLoadCenter = { lat: 40.7151967, lng: -73.6010561, };
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var start;
            var end;
            var currPos;
            var currentPositionMarker;
            var map = new google.maps.Map(
                document.getElementById('map'),
                {
                    zoom: 17,
                    center: onLoadCenter,
                    tilt: 0,
                    minZoom: 16,
                    maxZoom: 18,
                    restriction: {
                        latLngBounds: bounds,
                        strictBounds: false,
                    },
                    disableDefaultUI: true,
                });
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('directionsPanel'));
            var hofstraBuildingNames = [
                "Memorial Hall",
                "Hauser Hall",
                "Axinn Library",
                "Heger Hall",
                "Mason Hall",
                "Philips Hall",
                "Emily Lowe Hall",
                "Emily Lowe Gallery",
                "Spiegel Theatre",
                "Davison Hall",
                "Barnard Hall",
                "Adams Playhouse",
                "Shapiro Family Hall",
                "Adams Hall",
                "Weed Hall",
                "Bernon Hall",
                "Saltzman Community Services Center",
                "Calkins Hall",
                "Weller Hall",
                "Roosevelt Hall",
                "LH Comm",
                "Breslin Hall",
                "Kushner Hall",
                "Au Bon Pain",
                "McEwen Hall",
                "Gallon Wing",
                "Monroe Hall",
                "Gittleson Hall",
                "Berliner Hall",
                "C.V. Starr Hall",
                "Margiotta Hall/Stadiom",
                "Hosftra Physical Plant",
                "Hagedorn Hall",
                "AthletiSpan",
                "NetherSpan",
                "New Business Building",
                "Brower Hall",
                "Hofstra Hall",
                "UniSpan"
            ];
            var hofstraBuildingPositions = [
                {
                    position: { lat: 40.7139235, lng: -73.6016858 },
                    type: 'info'
                }, {
                    position: { lat: 40.7143464, lng: -73.6016087 },
                    type: 'info'
                }, {
                    position: { lat: 40.7146415, lng: -73.6007632 },
                    type: 'info'
                }, {
                    position: { lat: 40.7149078, lng: -73.5999975 },
                    type: 'info'
                }, {
                    position: { lat: 40.7147674, lng: -73.5995364 },
                    type: 'info'
                }, {
                    position: { lat: 40.714234, lng: -73.6000612 },
                    type: 'info'
                }, {
                    position: { lat: 40.7133798, lng: -73.6012639 },
                    type: 'info'
                }, {
                    position: { lat: 40.7133459, lng: -73.6015218 },
                    type: 'info'
                }, {
                    position: { lat: 40.7141665, lng: -73.5992694 },
                    type: 'info'
                }, {
                    position: { lat: 40.7140425, lng: -73.6007558 },
                    type: 'info'
                }, {
                    position: { lat: 40.7135934, lng: -73.6006844 },
                    type: 'info'
                }, {
                    position: { lat: 40.7131732, lng: -73.6008039 },
                    type: 'info'
                }, {
                    position: { lat: 40.7129759, lng: -73.6018899 },
                    type: 'info'
                }, {
                    position: { lat: 40.7132879, lng: -73.6024118 },
                    type: 'info'
                }, {
                    position: { lat: 40.7131078, lng: -73.6029734 },
                    type: 'info'
                }, {
                    position: { lat: 40.7139978, lng: -73.6027665 },
                    type: 'info'
                }, {
                    position: { lat: 40.7136338, lng: -73.6042313 },
                    type: 'info'
                }, {
                    position: { lat: 40.7135152, lng: -73.5998072 },
                    type: 'info'
                }, {
                    position: { lat: 40.713725, lng: -73.5993027 },
                    type: 'info'
                }, {
                    position: { lat: 40.712623, lng: -73.5996709 },
                    type: 'info'
                }, {
                    position: { lat: 40.7124048, lng: -73.6007275 },
                    type: 'info'
                }, {
                    position: { lat: 40.7121218, lng: -73.6007273 },
                    type: 'info'
                }, {
                    position: { lat: 40.7123345, lng: -73.5998087 },
                    type: 'info'
                }, {
                    position: { lat: 40.7131437, lng: -73.5988366 },
                    type: 'info'
                }, {
                    position: { lat: 40.7130413, lng: -73.5992405 },
                    type: 'info'
                }, {
                    position: { lat: 40.7141682, lng: -73.5992121 },
                    type: 'info'
                }, {
                    position: { lat: 40.7137025, lng: -73.5982748 },
                    type: 'info'
                }, {
                    position: { lat: 40.713278, lng: -73.5984736 },
                    type: 'info'
                }, {
                    position: { lat: 40.7140055, lng: -73.5985459 },
                    type: 'info'
                }, {
                    position: { lat: 40.7140046, lng: -73.5978562 },
                    type: 'info'
                }, {
                    position: { lat: 40.714539, lng: -73.5959877 },
                    type: 'info'
                }, {
                    position: { lat: 40.7147225, lng: -73.5949335 },
                    type: 'info'
                }, {
                    position: { lat: 40.7164704, lng: -73.5950292 },
                    type: 'info'
                }, {
                    position: { lat: 40.7171661, lng: -73.594373 },
                    type: 'info'
                }, {
                    position: { lat: 40.7138991, lng: -73.6037608 },
                    type: 'info'
                }, {
                    position: { lat: 40.7135377, lng: -73.5974234 },
                    type: 'info'
                }, {
                    position: { lat: 40.7138501, lng: -73.5999168 },
                    type: 'info'
                }, {
                    position: { lat: 40.7142536, lng: -73.6004846 },
                    type: 'info'
                }, {
                    position: { lat: 40.7151967, lng: -73.6010561 },
                    type: 'info'
                }
            ];
            var markersArray = [];
            // Create markers.
            for (var i = 0; i < hofstraBuildingPositions.length; i++) {
                addMarker(i);
            };

            function addMarker(iterator) {
                var marker = new google.maps.Marker({
                    position: hofstraBuildingPositions[i].position,
                    title: "" + hofstraBuildingNames[iterator],
                    map: map
                });
                var pos = { lat: 40.7131078, lng: -73.6029734 };
                marker.metadata = { type: 'marker', id: iterator };
                markersArray.push(marker);
                google.maps.event.addListener(marker, 'click', function () {
                    var markerClicked = markersArray[marker.metadata.id];
                    var infoWindow = new google.maps.InfoWindow({
                        content: markerClicked.title
                    });
                    infoWindow.open(map, markerClicked);
                    map.setZoom(18);
                    map.panTo(markerClicked.getPosition());
                });
                google.maps.event.addListener(marker, 'dblclick', function () {
                    var errorInfoWindow = new google.maps.InfoWindow;
                    // Try HTML5 geolocation.
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function (position) {
                            pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            }
                            map.setCenter(pos);
                        }, function () {
                            handleLocationError(true, errorInfoWindow, map.getCenter());
                        });
                    } else {
                        // Browser doesn't support Geolocation
                        handleLocationError(false, errorInfoWindow, map.getCenter());
                    }
                    start = pos;
                    end = marker.getPosition();
                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: 'WALKING'
                    };
                    directionsService.route(request, function (response, status) {
                        if (status == 'OK') {
                            document.getElementById("map").style.height = "70%";
                            document.getElementById("directionsPanel").style.height = "25%";
                            document.getElementById("startNav").style.padding = "10px 21px";
                            document.getElementById("startNav").style.height = "38px";
                            directionsDisplay.setDirections(response);
                        }
                    });
                });
            }
            function startNavigation() {
                console.log("startNavigation called");
                document.getElementById("startNav").value = "End Navigation";
                document.getElementById("startNav").setAttribute("onclick", "javascript: initMap.endNav();");
                console.log("changed button");
                currPos = start;
                map.setZoom(20);
                currentPositionMarker = new google.maps.Marker({
                    position: currPos,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 5
                    },
                    draggable: false,
                    map: map
                });
                map.panTo(currentPositionMarker.getPosition());
                setTimeout(displayAndWatch(currPos), 500);
            }
            initMap.startNavigation = startNavigation;

            function setCurrentPosition(pos) {
                currentPositionMarker = new google.maps.Marker({
                    map: map,
                    position: pos
                });
                map.panTo(pos);
            }

            function displayAndWatch(position) {
                // set current position
                setCurrentPosition(position);
                // watch position
                watchCurrentPosition();
            }

            function watchCurrentPosition() {
                var positionTimer = navigator.geolocation.watchPosition(
                    function (position) {
                        setMarkerPosition(
                            currentPositionMarker,
                            position
                        );
                    });
            }

            function setMarkerPosition(marker, position) {
                marker.setPosition(
                    new google.maps.LatLng(
                        position.coords.latitude,
                        position.coords.longitude)
                );
            }

            function locError(error) {
                // the current position could not be located
                alert("The current position could not be found!");
            }

            function endNav() {
                console.log("endNav called");
                directionsService = new google.maps.DirectionsService;
                directionsDisplay = new google.maps.DirectionsRenderer;
                start;
                end;
                currPos;
                map = new google.maps.Map(
                    document.getElementById('map'),
                    {
                        zoom: 17,
                        center: onLoadCenter,
                        tilt: 0,
                        minZoom: 16,
                        maxZoom: 18,
                        restriction: {
                            latLngBounds: bounds,
                            strictBounds: false,
                        },
                        disableDefaultUI: true,
                    });
                document.getElementById("map").style.height = "100%";
                document.getElementById("directionsPanel").style.height = "0%";
                document.getElementById("startNav").style.padding = "0px 0px";
                document.getElementById("startNav").style.height = "0px";
                document.getElementById("startNav").value = "Start Navigation";
                document.getElementById("startNav").setAttribute("onclick", "javascript: initMap.startNavigation();");
                initMap();
            }//
            initMap.endNav = endNav;
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-c1rMH_fmgjuayaFXerh_NZGdrPXVSA4&callback=initMap" async defer></script>
    <div id="info">
        <h1>The Lion's Guide</h1>
        <span><p>Welcome to the Lion's Guide. The premier mapping application for Hofstra University.</p><img src = "images/lglion.png" style="float:left; width:100px;height:100px;"/></span>
        <p>Tap on a flag to see the name of the building.</p>
        <p>Double click on a marked building to receive detailed directions for getting there.</p>
    </div>
</body>
</html>