<!--
	<script>
		window.addEventListener("DOMContentLoaded", setupForm);
		function setupForm(){
			const form = document.getElementById("login-form");
			form.addEventListener("submit", handleSubmit);
		}//setupForm

		function handleSubmit(event){
			alert("Hello");
			event.preventDefault();

			const {
				username,
				password,
				name
			} = event.target;
			const response = registerUser(username.value, password.value, name.value);
			result.innerHTML  = response;
		}//handleSubmit

		function registerUser(username, password, name){
			window.localStorage.setItem("Login__name", name);
			window.localStorage.setItem("Login__username", username);
			window.localStorage.setItem("Login__password", password);
			return `New user ${username} now registered!`;
		}//registerUser

	</script>
</head>	
<body>
	<div class="header"> 
        <div><span>Register</span></div>
    </div>
    <div id="rectangle"></div>
    <img src="images/lglion.png"/>
    
    <form id="login-form" action="submit">
        <wrap>
        <div id="username_password">
        	<div>
        		<wrap>
        			<label for="name">Full Name</label>
        			<input id="name" type="text" name="name" required/>
        		</wrap>
        	</div>
            <div>
                <wrap>
                <label for="username">Username</label>
                <input id="username" type="text" name="username" required/>
            </wrap>
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="password" name="password" required />
            </div>
        </div>
        <input id="button" type="submit" value="Create Account" />

        </wrap>
    </form> 
	
	</body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
        background-image: url("images/campus.png");
        background-color: #cccccc;
        height:700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Avenir';
    }
  form {border: 3px solid #14589B;}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  h2 {
    position: relative;
    top: 10px;
    left: 4%;
    color: #F6C32B;
    font-size: 70px;
    font-weight: 200;
  }

  #rectangle {
    width:80%;
    height:100px;
    border-radius: 0px 20px 20px 0px;
    background:#14589B;
    position: relative;
    left: 0px;
    z-index: -1;
  }

  button {
    background-color: #F6C32B;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;
  }

  button:hover {
    opacity: 0.8;
  }

  .top {
    position: top;
  }

  .container {
    padding: 16px;
  }

  #container {
    position: absolute;
    bottom: 0;
    padding: 16px;
}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
    <div class = "top">
      <h2><span>Create Account</span><img src = "images/lglion.png" style="float:left bottom; width:100px;height:100px;"/></h2>
    </div>    
    <form action="index.html">
      <div class="container">
        <label for="name"><b>Full Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="name" required>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
            
        <button type="submit">Register</button>
      </div>
    </form>

  </body>
</html>